{
  "name": "dot-net-grader",
  "version": "1.0.0",
  "description": "Grading app for the assignments of students",
  "main": "src/grade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "grade": "./src/grade.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioBoost/dot-net-grader.git"
  },
  "keywords": [
    "dot",
    "net",
    "unit",
    "test",
    "grade"
  ],
  "author": "Nico De Witte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BioBoost/dot-net-grader/issues"
  },
  "homepage": "https://github.com/BioBoost/dot-net-grader#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "table": "^5.4.6"
  }
}
